# volunteer-now

./: .gitignore  README.md  pom.xml
src/main/java/org/branch/volunteernow/constants/: PathConstants.java
src/main/java/org/branch/volunteernow/dao/: Dao.java  MemberProfileDao.java  OrganizationProfileDao.java  ProfileDao.java
src/main/java/org/branch/volunteernow/gae/auth/facebook/: Constants.java  FacebookSignedRequest.java  MyOldFacebookFriendsServlet.java
src/main/java/org/branch/volunteernow/gae/controller/: BaseController.java  DebugController.java  HomeController.java  LogInController.java  MemberProfileController.java  MembersController.java  ProfileController.java  SearchController.java
src/main/java/org/branch/volunteernow/gae/dao/: AbstractJdoDao.java  AbstractProfileJdoDao.java  Dao.java  DefaultJdoDao.java  MemberProfileJdoDao.java  OrganizationProfileJdoDao.java  ProfileDao.java
src/main/java/org/branch/volunteernow/gae/dao/jdo/: AbstractJdoDao.java  AbstractProfileDao.java  DefaultJdoDao.java  MemberProfileDaoImpl.java  OrganizationProfileDaoImpl.java  ProfileJdoDao.java
src/main/java/org/branch/volunteernow/gae/filters/: CurrentUserInterceptor.java  DefaultInterceptor.java
src/main/java/org/branch/volunteernow/gae/model/: AbstractEntity.java  Address.java  MemberProfile.java  Opportunity.java  OrganizationProfile.java  Profile.java
src/main/java/org/branch/volunteernow/gae/model/jdo/: AbstractEntityImpl.java  MemberProfileImpl.java  OpportunityImpl.java  OrganizationProfileImpl.java
src/main/java/org/branch/volunteernow/model/: Entity.java  MemberProfile.java  OrganizationProfile.java  Profile.java
src/main/java/org/branch/volunteernow/model/jdo/: AbstractEntity.java  MemberProfile.java  Opportunity.java  OrganizationProfile.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: jquery.js
src/main/webapp/jsp/: footer.jsp  header.jsp  index.jsp  login.jsp  navigation.jsp  profile.jsp  profile_edit.jsp  search.jsp
src/test/java/org/branch/volunteernow/gae/dao/: AbstractDaoTest.java  AbstractJdoDaoTest.java  AbstractProfileDaoTest.java  MemberProfileDaoTest.java  OrganizationProfileDaoTest.java
web/: pom.xml
web/src/main/java/org/branch/volunteernow/gae/controller/: DefaultController.java  LogInController.java  MembersController.java  SearchController.java
web/src/main/java/org/branch/volunteernow/gae/dao/: Dao.java  ProfileDao.java
web/src/main/java/org/branch/volunteernow/gae/dao/jdo/: AbstractJdoDao.java  DefaultJdoDao.java  ProfileJdoDao.java
web/src/main/java/org/branch/volunteernow/gae/filters/: CurrentUserInterceptor.java
web/src/main/java/org/branch/volunteernow/gae/util/: GaeUtils.java
web/src/main/java/org/branch/volunteernow/model/: Profile.java
web/src/main/java/org/branch/volunteernow/model/jdo/: MemberProfile.java
web/src/main/resources/: applicationContext.xml
web/src/main/webapp/jsp/: header.jsp  index.jsp  search.jsp  search_bar.jsp
web/src/test/java/: AuthenticationTest.java
web/src/test/java/org/branch/volunteernow/gae/dao/: AbstractDaoTest.java  MemberProfileDaoTest.java
